# ChurnZeroApiClient

./: .gitignore  README.md  azure-pipelines.yml  test.txt
automation/: build.cake  build.ps1
examples/ChurnZeroApiClientExamples/: ChurnZeroApiClientExamples.sln
examples/ChurnZeroApiClientExamples/ChurnZeroApiClientExampleConsole/: ChurnZeroApiClientExampleConsole.csproj  Program.cs  appsettings.json
examples/ChurnZeroApiClientExamples/ChurnZeroApiClientExampleConsole.NET.V3.1/: ChurnZeroApiClientExampleConsole.NET.V3.1.csproj  Program.cs  appsettings.json
src/: ChurnZeroApiClient.sln
src/ChurnZeroApiClient.Common/: ChurnZeroApiClient.Common.csproj  ChurnZeroApiClient.Common.xml
src/ChurnZeroApiClient.Common/Attributes/: QueryParamNameAttribute.cs
src/ChurnZeroApiClient.Common/Helpers/: AttributeHelpers.cs
src/ChurnZeroApiClient.Common/Models/Request/: BaseRequest.cs  IActionRequest.cs  IncrementAtributeRequest.cs  SetAtributeRequest.cs  TrackEventRequest.cs
src/ChurnZeroApiClient.Common/Models/Response/: BaseResponse.cs
src/ChurnZeroApiClient.Common/Settings/: ApiSettings.cs
src/ChurnZeroApiClient.Core/: ChurnZeroApiClient.Core.csproj
src/ChurnZeroApiClient.Core/Exceptions/: ChurnZeroApiClientException.cs
src/ChurnZeroApiClient.Core/Extensions/: ApiClientExtensions.cs
src/ChurnZeroApiClient.Core/Handlers/: ApiClientHandler.cs  IApiClientHandler.cs
src/ChurnZeroApiClient.Core/Helpers/: UrlHelper.cs
src/ChurnZeroApiClient.Lib/: ChurnZeroApiClient.Lib.csproj  ChurnZeroApiClient.Lib.xml  ServiceCollectionExtensions.cs
src/ChurnZeroApiClient.Lib/Clients/: ChurnZeroClient.cs  ChurnZeroClientBase.cs  IChurnZeroClient.cs
