<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Projekty\Talentech\ChurnZeroApiClient\src\ChurnZeroApiClient.Common\ChurnZeroApiClient.Common.xml</DocumentationFile>
    <OutputPath></OutputPath>
  </PropertyGroup>

</Project>
